@import '../abstract/variables';

@import 'header';

.bg {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.05;
    bottom: 0;
    z-index: -1;
    background-image: url('../imgs/cardsbg.webp');

}

.main-images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 0 0 0;
    flex-wrap: wrap;

    a {
        margin-top: 0.5rem;
        flex-grow: 0;
        width: calc(100% - 2rem);

        &:hover {
            transform: scale(1.02, 1);
        }

        .main-image {
            border-radius: 8px;
            height: 100%;
            width: 100%;

            &:hover,
            &:focus {
                border: none;
                outline: none;
                box-shadow: 0px 0px 1rem $color4;
            }
        }
    }

}

.section {
    color: $color5;
    height: auto;
    padding: 1rem 0;
    position: relative;


    &__title {
        color: $color1;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
    }


    &__cards {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin: 0 auto;
        width: calc(100% - 2rem);


        .section__card {
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            justify-content: flex-start;
            border: 2px dashed $color1;
            border-radius: 8px;
            color: $color1;
            margin-top: 0.5rem;
            padding: 1rem 1rem;

            &:first-child {
                margin-top: 0;
            }


            &__title {
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                text-align: center;
            }

            &__text {
                align-self: start;
                line-height: 150%;
                margin-top: 0.5rem;
            }

            .logo-metafy {
                display: block;
                height: 80px;
                margin: 1rem auto 0 auto;
                width: 100%;
            }

            .logo-atreeyo {
                display: block;
                height: 80px;
                margin: 1rem auto 0 auto;
                width: 100%;
            }

            .logo-PBN {
                display: block;
                height: 80px;
                margin: 1rem auto 0 auto;
                width: 100%;
            }

        }

        #series-link {
            
            height: 100%;
            margin: 0.5rem 0;
            padding: 0;
            width: 100%;

            &__banner {
                border-radius: 8px;
                height: 100%;
                width: 100%;
            }

        }
    }

    .contact__socials {
        align-self: start;
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 200%;
        margin-top: 0.5rem;

        &__container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: start;
            width: 100%;

            .contact__socials__img {
                display: inline-block;
                flex-shrink: 0;
                margin: 0 0.5rem 0 0;
                max-height: 1.5rem;
                max-width: 1.5rem;
            }
        }
    }
}

aside {
    display: none;
}



@media screen and (min-width: 800px) {

    .main-images {

        a {
            display: inline-block;
            margin: 1rem 0;
            max-width: 45%;

        }
    }

    .section {

        .section__cards {
            flex-direction: row;
            justify-content: space-between;

            .section__card {
                max-width: calc(33% - 4rem);
                margin-top: 0;

            }
        }


        #contact__content {

            align-items: flex-start;

            .section__card {
                border: none;
                max-width: calc(50% - 0.5rem);
                padding: 0;
            }

            #series-link {
                margin: 0;
                max-width: 50%;


                &:hover {
                    border: none;
                    outline: none;
                    transform: scale(1.02, 1);
                }

                &__banner {
                    border-radius: 8px;

                    &:hover {
                        box-shadow: 0px 0px 0.5rem $color4;
                    }
                }
            }
        }
    }

}

@media (min-width: 1400px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        margin-right: 1rem;
    }

    aside {
        display: block;
    }
}